<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htdh.controller.actor.sales.CreateProductController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Danh sách mặt hàng" textFill="#004cff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#chuyen" text="Button" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Tìm kiếm" />
                  <TextField fx:id="tfFilter" />
                  <RadioButton fx:id="radioBtnFilterId" mnemonicParsing="false" selected="true" text="ID">
                     <toggleGroup>
                        <ToggleGroup fx:id="filterCategory" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnFilterTitle" mnemonicParsing="false" text="Tên" toggleGroup="$filterCategory" />
                  <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#btnCreatePressed" prefWidth="60.0" text="Tạo mới" />
                  <Button mnemonicParsing="false" prefWidth="60.0" text="Sửa" />
                  <Button mnemonicParsing="false" prefWidth="60.0" text="Xóa" />
               </children>
            </HBox>
            <TableView fx:id="tbl" prefHeight="598.0" prefWidth="984.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="125.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="550.0" text="Tên sản phẩm" />
                  <TableColumn fx:id="colQuantity" prefWidth="155.0" text="Số lượng" />
                  <TableColumn fx:id="colUnit" prefWidth="150.0" text="Đơn vị" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
