# 2023.2-147730-12

./: .gitignore  .project  README.md
HTDHNK_2/: .gitignore  HTDHNK_2.eml  pom.xml
HTDHNK_2/src/main/java/: module-info.java
HTDHNK_2/src/main/java/com/jmc/htdh/: App.java
HTDHNK_2/src/main/java/htdh/: App.java
HTDHNK_2/src/main/java/htdh/common/entity/: Merchandise.java  Product.java
HTDHNK_2/src/main/java/htdh/controller/: LoginController.java
HTDHNK_2/src/main/java/htdh/controller/warehousemanagement/: ListOfOrderToWarehouseManagementController.java  PopUpOfAMerchandiseController.java
HTDHNK_2/src/main/java/htdh/dbconnection/: IDhqtDB.java
HTDHNK_2/src/main/java/htdh/model/warehousemanagement/: ListOfOrderToWarehouseManagementModel.java
HTDHNK_2/src/main/java/htdh/subsystem/CURDRejectOrder/: DeleteRejectOrder.java  ICURDRejectOrder.java  ReadRejectOrder.java  UpdateRejectOrder.java
HTDHNK_2/src/main/java/htdh/subsystem/CanceledOrder/: DeleteRejectOrder.java  GetCanceledOrder.java  ICURDRejectOrder.java  ListSite.java  UpdateRejectOrder.java
HTDHNK_2/src/main/java/htdh/subsystem/connectionManagementSubsystem/: DatabaseConfig.java  DatabaseConnector.java  MySQLConnector.java  PostgreSQLConnector.java  SQLServerConnector.java  SQLServerConnector2.java
HTDHNK_2/src/main/java/htdh/subsystem/queryExecutionSubsystem/: MySQLQueryExecutor.java  PostgreSQLQueryExecutor.java  QueryExecutor.java
HTDHNK_2/src/main/java/htdh/subsystem/salesSubsystem/: CreateOrderSubsystem.java  CreateProductSubsystem.java  GetProductsSubsystem.java  SearchProductSubsystem.java
HTDHNK_2/src/main/java/htdh/test/warehousemanagement/: Main.java
HTDHNK_2/src/main/java/htdh/view/bpbh/: SaleViewFactory.java
HTDHNK_2/src/main/java/htdh/view/test/: A.java  (+2 more)
HTDHNK_2/src/main/java/test/: ListOfOrderToWarehouseManagementController.java  ListOfOrderToWarehouseManagementModel.java  ListOfOrderToWarehouseManagementView.fxml  Main.java  PopUpOfAMerchandiseController.java  PopUpOfAMerchandiseView.fxml  ViewFactory.java
HTDHNK_2/src/main/resources/Styles/: Dashboard.css  RejectOrderListCell.css  clientMenu.css  login.css  orderManagement.css
HTDHNK_2/src/main/resources/fxml/: Login.fxml  a.fxml
HTDHNK_2/src/main/resources/fxml/BPDHQT/: ClientMenu.fxml  Dashboard.fxml  OrderList.fxml  OrderListCell.fxml
HTDHNK_2/src/main/resources/fxml/admin/: Admin.fxml
HTDHNK_2/src/main/resources/fxml/dhqt/: CanceledOrderList.fxml  CanceledOrderListCell.fxml  ConfirmReorder.fxml  DHQT.fxml  DHQTMenu.fxml  Dashboard.fxml  OrderList.fxml  OrderListCell.fxml  OrderOperation.fxml  RejectOrderList.fxml  RejectOrderListCell.fxml  Reorder.fxml
HTDHNK_2/src/main/resources/fxml/sales/: CreateProduct.fxml  CreateProductPopup.fxml  OrderCreateV2.fxml  OrderManagement.fxml
(+445 files in other folders)
