<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1105.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Text fx:id="user_name" layoutX="56.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="DashBoard" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Label fx:id="login_date" text="Cập nhật lần cuối lúc 12:00pm" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
   <Text layoutX="30.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Doanh thu" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
   <Text layoutX="823.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Tông số đơn hàng đã duyệt trong " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <HBox layoutX="186.0" layoutY="214.0" prefHeight="180.0" prefWidth="620.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
   <VBox layoutX="708.0" layoutY="120.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="acc_summary_container">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lợi nhuận" />
         <Label styleClass="income_amount" text="\$3636069" />
         <Line endX="18.5" startX="-100.0" />
         <Label layoutX="10.0" layoutY="27.0" text="So với tháng trước" />
         <Label layoutX="10.0" layoutY="45.0" styleClass="expense_amount" text="-$02595" />
      </VBox>
   </VBox>
   <Text layoutX="30.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Tổng số " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Text layoutX="30.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Ghi chú" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <ListView layoutX="42.0" layoutY="471.0" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   <VBox prefHeight="366.0" prefWidth="240.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label text="Mã nhân viên" />
      <TextField />
      <Label layoutX="10.0" layoutY="10.0" text="Mật khẩu" />
      <TextField layoutX="10.0" layoutY="27.0" />
      <Label layoutX="10.0" layoutY="52.0" text="Note" />
      <TextArea prefHeight="70.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" text="Gửi" />
   </VBox>
</AnchorPane>
