<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="23.0" prefWidth="459.0" style="-fx-background-color: Red;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.htdh.controller.actor.dhqt.OrderListCellController">
    <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="8.0" layoutY="18.0"/>
</AnchorPane>
