<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="1020.0">
         <children>
            <Label fx:id="AIMS" text="Đặt hàng" textFill="#004cff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="ViewCart" alignment="CENTER" mnemonicParsing="false" onAction="#btnViewCartPressed" prefHeight="50.0" prefWidth="100.0" text="View Cart" textFill="#1d59c2">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="668.0" prefWidth="1020.0">
         <children>
            <Pane fx:id="windowOptionPane" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Button" />
                  <Button fx:id="orderOperationBtn" layoutX="10.0" layoutY="83.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Đặt hàng" />
                  <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Button" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <ScrollPane fx:id="listOfListScrollPane" prefHeight="200.0" prefWidth="220.0">
               <content>
                  <GridPane fx:id="listOfListGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content></ScrollPane>
            <ScrollPane fx:id="listOfMerchandiseScrollPane" prefHeight="200.0" prefWidth="220.0">
               <content>
                  <GridPane fx:id="listOfMerchandiseGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content></ScrollPane>
            <ScrollPane fx:id="siteOptionScrollPane" prefHeight="668.0" prefWidth="430.0">
               <content>
                  <GridPane fx:id="siteOptGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</VBox>
