<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htdh.controller.actor.sales.createOrder.child.createOrder.child.MerchandiseQueue">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="983.0">
         <children>
            <Label prefHeight="73.0" prefWidth="980.0" text="BPBH - Tạo đơn hàng" textFill="#004cff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Region prefHeight="74.0" prefWidth="793.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="860.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="860.0" spacing="8.0">
               <children>
                  <Pane prefHeight="86.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#searchMechandiseButtonPressed" prefHeight="31.0" prefWidth="85.0" style="-fx-text-fill: #5168ff; -fx-background-color: #ffffff; -fx-border-color: #68cbfc;" text="Tìm hàng">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#queueMechandiseButtonPressed" prefHeight="31.0" prefWidth="85.0" style="-fx-text-fill: #5168ff; -fx-background-color: #BAE8FF; -fx-border-color: #0048f3;" text="Tạo đơn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="310.0" prefWidth="241.0" spacing="4.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#orderManagementButtonPressed" prefHeight="43.0" prefWidth="200.0" text="⌂ Quản lí đơn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#controlProductPressed" prefHeight="43.0" prefWidth="200.0" text="¤ Quản lí mặt hàng">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onAction="#orderCreateButtonPressed" prefHeight="43.0" prefWidth="200.0" text="+ Tạo đơn mới">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="77.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#logout" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="8.0">
                     <children>
                        <TableView fx:id="table" prefHeight="271.0" prefWidth="694.0">
                           <columns>
                              <TableColumn fx:id="checkbox" prefWidth="26.400022506713867" />
                              <TableColumn fx:id="orderID" prefWidth="167.1999740600586" text="Merchandise Code" />
                              <TableColumn fx:id="orderQuantity" prefWidth="149.60000610351562" text="Quantity ordered" />
                              <TableColumn fx:id="orderUnit" prefWidth="75.199951171875" text="Unit" />
                              <TableColumn prefWidth="257.6000671386719" text="Desired delivery date">
                                 <columns>
                                    <TableColumn fx:id="orderReceivedYear" minWidth="4.5" prefWidth="98.39993286132812" text="Year" />
                                    <TableColumn fx:id="orderReceivedMonth" minWidth="4.5" prefWidth="68.0" text="Month" />
                                    <TableColumn fx:id="orderReceivedDay" minWidth="4.5" prefWidth="69.60009765625" text="Day" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Button mnemonicParsing="false" onAction="#createOrder" style="-fx-background-color: #fbebed; -fx-text-fill: #d0011b; -fx-border-color: #d0011b;" text="Create Order">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="860.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="900.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
