<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="htdh.controller.actor.sales.createOrder.child.createOrder.child.MerchandiseSearch">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="983.0">
         <children>
            <Label prefHeight="73.0" prefWidth="980.0" text="BPBH - Tạo đơn hàng" textFill="#004cff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Region prefHeight="74.0" prefWidth="793.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="860.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="860.0" spacing="8.0">
               <children>
                  <Pane prefHeight="86.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#searchMechandiseButtonPressed" prefHeight="31.0" prefWidth="85.0" style="-fx-text-fill: #5168ff; -fx-background-color: #BAE8FF; -fx-border-color: #0048f3;" text="Tìm hàng">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#queueMechandiseButtonPressed" prefHeight="31.0" prefWidth="85.0" style="-fx-text-fill: #5168ff; -fx-background-color: #ffffff; -fx-border-color: #68cbfc;" text="Tạo đơn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="206.0" prefWidth="200.0" spacing="4.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#orderManagementButtonPressed" prefHeight="43.0" prefWidth="200.0" text="⌂ Quản lí đơn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#orderCreateButtonPressed" prefHeight="43.0" prefWidth="200.0" text="¤ Quản lí mặt hàng">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onAction="#orderCreateButtonPressed" prefHeight="43.0" prefWidth="200.0" text="+ Tạo đơn mới">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="77.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#logout" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="206.0" prefWidth="607.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="726.0" spacing="8.0">
                           <children>
                              <TextField fx:id="searchField" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="226.0" promptText="Enter merchandise code" />
                              <Button mnemonicParsing="false" onAction="#searchMechandise" text="Tìm kiếm" />
                           </children>
                        </HBox>
                        <VBox prefWidth="607.0" spacing="16.0">
                           <children>
                              <HBox prefHeight="14.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Merchandise Code:" wrappingWidth="175.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="merCode" strokeType="OUTSIDE" strokeWidth="0.0" text="Merchandise code display here" wrappingWidth="240.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="14.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity ordered:" wrappingWidth="175.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="merQuantity" prefHeight="26.0" prefWidth="132.0" text="0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="14.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit:" wrappingWidth="175.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="merUnit" prefHeight="26.0" prefWidth="131.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="14.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Set desired delivery date:" wrappingWidth="200.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="715.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="54.399940490722656">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="deliveryYear" prefHeight="26.0" prefWidth="90.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" wrappingWidth="54.399940490722656">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="16.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ChoiceBox fx:id="deliveryMonth" prefHeight="26.0" prefWidth="65.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day:" wrappingWidth="54.399940490722656">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="16.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ChoiceBox fx:id="deliveryDay" prefHeight="26.0" prefWidth="65.0" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="860.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addToQueue" style="-fx-background-color: #fbebed; -fx-text-fill: #d0011b; -fx-border-color: #d0011b;" text="Add to queue">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="900.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
